================================================================================
  ТЕХНИЧЕСКОЕ ЗАДАНИЕ: ТОРГОВАЯ СИСТЕМА "INSIDES WITHOUT INSIDE"
  Версия: V6 (актуальная, эталонная)
  Дата: 2026-03-18
================================================================================

Система состоит из трёх компонентов:
  1. БЭКТЕСТ   — историческое моделирование стратегии (backtest_v6.html)
  2. СКРИНЕР   — поиск текущих сигналов в реальном времени (moex_screener_v3.html)
  3. РОБОТ     — автоматическое исполнение сделок (robot_v3.js)

Все три компонента ДОЛЖНЫ использовать ИДЕНТИЧНУЮ логику генерации сигналов,
расчёта цены входа, стоп-лоссов и выходов. Бэктест V6 — эталон.

================================================================================
ЧАСТЬ 1. ПАРАМЕТРЫ СТРАТЕГИИ (ЕДИНЫЕ ДЛЯ ВСЕХ КОМПОНЕНТОВ)
================================================================================

--- 1.1. Константы ---

  VOL_WIN         = 60          // окно расчёта среднего объёма (торговых дней)
  LIQ             = 100 000 000 // порог ликвидности: S1 vs S2 (100 млн руб.)
  LIQ_AVG_WIN     = 200         // окно для расчёта среднего оборота (дней)
  BL (blacklist)  = {MOEX, IRAO, FEES}  // тикеры исключены из торговли
  GAP_CANCEL_PCT  = 6           // макс. гэп open T+1 vs close T, % (иначе вход отменяется)
  DIV_GAP_THRESH  = 3           // порог дивидендного гэпа, % (вниз при VR < 2)


--- 1.2. Конфигурация стратегии S1 ---

  S1 = {
    volMin:          3.6     // мин. VR для генерации сигнала
    sigDays:         1       // мин. дней подряд с VR >= volMin
    maxSigDayRet:    10      // макс. дневная доходность сигнального дня, %
    strongCloseMin:  0.45    // мин. позиция закрытия в диапазоне дня (0..1)
    catastropheStop: 28      // катастрофический стоп-лосс, % от цены входа
  }


--- 1.3. TIERS — уровни силы сигнала ---

  Tier определяется по VR сигнального дня. Первое совпадение (сверху) побеждает.
  Каждый tier задаёт СВОИ параметры удержания и трейлинг-стопа.

  ┌────────┬─────────┬──────────┬──────────┬─────────┐
  │ Tier   │ min VR  │ maxHold  │ tsAfter  │ tsDist  │
  │        │         │ (дней)   │ (дней)   │ (%)     │
  ├────────┼─────────┼──────────┼──────────┼─────────┤
  │ ULTRA  │ >= 7.0  │ 15       │ 6        │ 2.6     │
  │ STRONG │ >= 6.5  │ 13       │ 6        │ 1.8     │
  │ BASE   │ >= 3.6  │ 10       │ 5        │ 1.4     │
  └────────┴─────────┴──────────┴──────────┴─────────┘

  maxHold  — максимальный срок удержания позиции (торговых дней)
  tsAfter  — трейлинг-стоп активируется после N дней удержания
  tsDist   — расстояние трейлинг-стопа от пика/минимума (%)

  ВАЖНО: трейлинг-стоп здесь работает НЕ по % от входа, а по числу дней
  удержания. Стоп расcчитывается от пика (peakBefore) с расстоянием tsDist%.


--- 1.4. Транзакционные издержки (COSTS) ---

  commission:  0.05%   (комиссия брокера)
  slippage:    0.10%   (проскальзывание, default из UI)
  costIn  = commission + slippage = 0.15%
  costOut = commission + slippage = 0.15%

  Настраиваются через UI бэктеста (cfgCommission, cfgSlippage).


--- 1.5. Ротация по ATR ---

  ROTATE_ATR = { enabled: true, mult: 1.5, absPp: 0.5 }

  Кандидат заменяет слабую позицию если:
    candATR >= weakATR * 1.5  И  candATR - weakATR >= 0.5 п.п.


--- 1.6. Параметры робота (дополнительные, только robot_v3.js) ---

  MAX_CAPITAL_RUB   = 50 000     // максимальный капитал в рублях
  LEVERAGE_MULT     = 2          // целевая gross exposure к капиталу (x2)
  STRAT_BUDGET      = { S1: 0.5, S2: 0.5 }  // равное распределение 50/50
  MAX_POS_PER_STRAT = 2          // макс. позиций на стратегию
  ENTRY_PLAN_TTL    = 36 часов   // время жизни кэшированного плана входа

  Окна входа (MSK):
    07:00 — 08:00   (утренняя сессия)
    10:00 — 14:00   (основная сессия)
  Вне этих окон — только управление позициями, новые входы запрещены.

  Стоп-ордера размещаются на стороне брокера (GTC) через Tinkoff API.
  При необходимости обновления — старый ордер отменяется, новый выставляется.

  Состояние сохраняется в state.json:
    processedSignals — пруним через 40 дней
    history — max 2000 записей
    accountCurve — max 2500 точек


--- 1.7. Настраиваемые параметры (UI бэктеста) ---

  ┌────────────────┬────────────┬───────────┬────────────────────────────────┐
  │ Параметр       │ ID в UI    │ Default   │ Описание                       │
  ├────────────────┼────────────┼───────────┼────────────────────────────────┤
  │ Капитал        │ cfgCapital │ 1 000 000 │ Начальный капитал, руб.        │
  │ Год старта     │cfgStartYear│ 2015      │ Первый год симуляции           │
  │ Макс.позиций S1│ cfgMaxPos1 │ 2         │ Макс. одновр. позиций (ликвид.)│
  │ Макс.позиций S2│ cfgMaxPos2 │ 2         │ Макс. одновр. позиций (неликв.)│
  │ Комиссия       │cfgCommission│ 0.05%    │ Комиссия брокера               │
  │ Slippage       │ cfgSlippage│ 0.10%     │ Проскальзывание                │
  │ OOS год        │ cfgOosYear │ 2023      │ Граница in-sample/out-of-sample│
  │ Тиры           │ checkboxes │ все вкл.  │ BASE / STRONG / ULTRA          │
  │ Макс. VR       │ cfgMaxVr   │ 10        │ Верхний порог VR (фильтр шума) │
  │ Стоп-лосс      │ cfgStopLoss│ 28%       │ Катастрофический стоп          │
  │ Ребалансировка  │ cfgRebal   │ none      │ none / half(50%) / quarter(25%)│
  └────────────────┴────────────┴───────────┴────────────────────────────────┘


================================================================================
ЧАСТЬ 2. ИНДИКАТОРЫ (ФОРМУЛЫ РАСЧЁТА)
================================================================================

--- 2.1. Средний объём avgVol(data, i) ---

  Вход:  массив OHLCV, индекс текущего бара i
  Если i < VOL_WIN (60): вернуть null

  s = сумма volume за бары [i-60 .. i-1] (НЕ включая текущий бар i!)
  cnt = количество баров с volume > 0
  Если cnt < VOL_WIN * 0.7 (42 бара): вернуть null
  Иначе: вернуть s / cnt


--- 2.2. Volume Ratio (VR) ---

  vr = data[i].volume / avgVol(data, i)

  Интерпретация:
    VR = 1.0 — обычный объём
    VR = 3.6 — мин. порог для сигнала (tier BASE)
    VR = 6.5 — tier STRONG
    VR = 7.0 — tier ULTRA


--- 2.3. MA50 — 50-дневная скользящая средняя ---

  Если i < 49: вернуть null
  ma50 = сумма close за бары [i-49 .. i] / 50


--- 2.4. Close Position (CP) — позиция закрытия в диапазоне дня ---

  В БЭКТЕСТЕ (V6, эталон):
    rng = high - low
    Если rng > 0: CP = (close - low) / rng
    Иначе: CP = 0.5
    Результат: 0..1

  Все три компонента (бэктест, скринер, робот) используют ОДИНАКОВУЮ формулу:
    rng = high - low
    Если rng > 0: CP = (close - low) / rng
    Иначе: CP = 0.5


--- 2.5. ATR% — Average True Range в процентах за 20 дней ---

  Если i < 1: вернуть 0
  start = max(1, i - 19)
  Для каждого бара k в [start .. i]:
    hi = data[k].high > 0 ? data[k].high : data[k].close
    lo = data[k].low > 0  ? data[k].low  : data[k].close
    pc = data[k-1].close > 0 ? data[k-1].close : data[k].close
    TR = max(hi - lo, |hi - pc|, |lo - pc|)
  ATR = сумма TR / количество баров
  atr% = (ATR / data[i].close) * 100

  ВАЖНО: ATR% используется как ФИЛЬТР — atr% >= 1.5% обязательно для сигнала.


--- 2.6. Средний оборот в рублях avgValueRub(data, i, win=200) ---

  Для каждого бара k в [max(0, i-199) .. i]:
    Если close > 0 и volume > 0: s += close * volume; cnt++
  Если cnt > 0: вернуть s / cnt, иначе 0

  Используется для классификации ликвидности:
    avgValueRub >= LIQ (100 млн) → ликвидная бумага (S1)
    avgValueRub < LIQ → неликвидная (S2)


--- 2.7. Дневная доходность (dayRet) ---

  Если i > 0 и close[i-1] > 0:
    dayRet = (close[i] / close[i-1] - 1) * 100
  Иначе если open[i] > 0:
    dayRet = (close[i] / open[i] - 1) * 100
  Иначе: 0


================================================================================
ЧАСТЬ 3. ГЕНЕРАЦИЯ СИГНАЛА — ДЕНЬ T (СИГНАЛЬНЫЙ ДЕНЬ)
================================================================================

Для каждого бара i проверяем ВСЕ условия. Если хотя бы одно не выполнено —
бар не является сигналом.

--- 3.1. LONG-сигнал (S1/S2) ---

  [1] Тикер НЕ в blacklist (BL)
  [2] avgVol(data, i) != null                — достаточно истории
  [3] VR = volume / avgVol >= volMin (3.6)   — аномальный объём
  [4] Если maxVrCap < 999 и VR > maxVrCap    — фильтр верхнего шума → skip
  [5] consec >= sigDays (1)                   — VR >= 3.6 N дней подряд
  [6] ATR% >= 1.5                            — достаточная волатильность
  [7] MA50 существует                        — есть тренд
  [8] close > MA50                           — цена ВЫШЕ тренда
  [9] close > open                           — бычий бар
  [10] closePos >= 0.45                       — сильное закрытие (верхние 55%)
  [11] dayRet <= maxSigDayRet (10%)           — не перегрет

  Условия [9] и [10] вместе = "strongBar" — бычий бар с высоким закрытием.

  Tier определяется по VR: >= 7.0 → ULTRA | >= 6.5 → STRONG | >= 3.6 → BASE


================================================================================
ЧАСТЬ 4. ВХОД В СДЕЛКУ — ДЕНЬ T+1
================================================================================

ВАЖНО (V6): Вход осуществляется по CLOSE дня T+1, а НЕ по OPEN.
Причина: VR на день T+1 (подтверждение объёма) становится известен только
к закрытию торгов. Вход по open = look-ahead bias.

--- 4.1. Подтверждение объёма на T+1 ---

  entryIdx = signalIdx + 1  (следующий торговый день)
  avEntry = avgVol(data, entryIdx)
  vrEntry = data[entryIdx].volume / avEntry
  Если vrEntry < 2.0 → ВХОД ОТМЕНЯЕТСЯ, сигнал пропускается.

  Это обязательный жёсткий фильтр для бэктеста и робота.
  Скринер показывает все сигналы, помечая подтверждённые (допустимо).


--- 4.2. GAP CANCEL (фильтр гэпа на входе) ---

  cancelPx = data[signalIdx].close * (1 + GAP_CANCEL_PCT / 100)
  Если data[entryIdx].open > cancelPx → ВХОД ОТМЕНЯЕТСЯ.

  Защита от покупки на перегретом гэпе: если open T+1 гэпнул
  более чем на 6% выше close T, сигнал пропускается.

  ОБЯЗАТЕЛЬНО для всех трёх компонентов (бэктест, скринер, робот).


--- 4.3. Фильтр дивидендных гэпов ---

  MOEX ISS отдаёт нескорректированные OHLCV. Дивидендные гэпы (5-10%)
  искажают бэктест: ложные срабатывания стопов, занижение доходности.

  Фильтр: если на баре j выполняются ВСЕ условия:
    1. dayRet(j) <= -DIV_GAP_THRESH (-3%)     — падение >= 3%
    2. VR(j) < 2.0                             — объём НЕ аномальный
    3. open(j) < close(j-1) * 0.97             — гэп вниз на открытии

  Тогда: бар помечается как DIV_GAP, и:
    - Если есть открытая позиция: cat_stop и trailing stop НЕ проверяются
      на этом баре (пропускаем шаг 1 и 2 секции 5.1).
      Peak и held обновляются нормально.
    - Новый сигнал на этом баре НЕ генерируется (бар пропускается).

  Смысл: дивидендный гэп — не реальное падение, трейдер получает дивиденд.
  Фильтр консервативный: VR < 2 отсекает реальные распродажи.


--- 4.4. Цена входа (Entry Price, EP) ---

  rawEP = data[entryIdx].close > 0 ? data[entryIdx].close : data[entryIdx].open
  EP = rawEP * (1 + costIn)          // покупаем дороже


--- 4.5. Расчёт стоп-уровня при входе ---

  catStopPx = EP * (1 - stopPct/100)        // по умолчанию EP * 0.72


--- 4.6. Классификация ликвидности (для бэктеста) ---

  liqAvg = avgValueRub(data, signalIdx)
  isLiquid = liqAvg >= LIQ (100 млн)

  Ликвидные → стратегия S1, неликвидные → S2.


================================================================================
ЧАСТЬ 5. УДЕРЖАНИЕ И ВЫХОД — ДНИ T+2 ... T+N
================================================================================

Каждый торговый день j (начиная с entryIdx + 1) проверяем позицию.
held = j - entryIdx (количество дней удержания, начинается с 1).

ВАЖНО (V6): Проверки начинаются с j = entryIdx + 1 (held = 1), а НЕ
с entryIdx. Причина: вход осуществляется по CLOSE дня T+1, поэтому
low/high дня T+1 произошли ДО входа. Проверять стопы по ценам
до входа = look-ahead bias.

На день входа (entryIdx, held=0): только инициализация peak = EP.

Параметры трейлинг-стопа зависят от TIER:
  tsAfter = tier.tsAfter  (5 или 6 дней)
  tsDist  = tier.tsDist   (1.4%, 1.8% или 2.6%)

КЛЮЧЕВОЙ НЮАНС: Пик обновляется ПОСЛЕ проверки трейлинг-стопа.
Используется peakBefore (пик ДО текущего бара) для расчёта стопа.


--- 5.1. Ежедневные проверки позиции ---

  Шаг 0. Фильтр дивидендного гэпа
    Если бар j помечен как DIV_GAP (см. 4.3):
      → Пропускаем шаги 1 и 2 (стопы не проверяются)
      → Переходим к шагу 3 (обновление пика)

  Шаг 1. Катастрофический стоп
    Если low[j] <= catStopPx:
      exitPrice = catStopPx
      reason = 'cat_stop'
      → ВЫХОД

  Шаг 2. Трейлинг-стоп (если held >= tsAfter)
    peakBefore = peak (пик ДО текущего бара)
    tsPx = peakBefore * (1 - tsDist / 100)
    Если low[j] <= tsPx:
      exitPrice = tsPx
      reason = 'ts_extend'
      → ВЫХОД

  Шаг 3. Обновление пика ПОСЛЕ проверок
    Если high[j] > peak: peak = high[j]

  Шаг 4. Максимальное удержание
    Если held >= tier.maxHold:
      exitPrice = close[j]
      reason = 'max_hold'
      → ВЫХОД


--- 5.2. Расчёт цены выхода с учётом издержек ---

  exitPrice = exitPrice * (1 - costOut)      // продаём дешевле


--- 5.3. Расчёт доходности сделки ---

  ret = (exitPrice / EP - 1) * 100


--- 5.4. После выхода из сделки ---

  Сканирование продолжается от exitIdx (не от entryIdx).
  Счётчик consec сбрасывается в 0.
  Это предотвращает перекрывающиеся сделки по одному тикеру.


================================================================================
ЧАСТЬ 6. УПРАВЛЕНИЕ ПОРТФЕЛЕМ (БЭКТЕСТ И РОБОТ)
================================================================================

--- 6.1. Разделение по стратегиям ---

  S1 — ликвидные лонги     (maxPos = cfgMaxPos1, по умолчанию 2)
  S2 — неликвидные лонги   (maxPos = cfgMaxPos2, по умолчанию 2)

  Каждая стратегия управляется ОТДЕЛЬНЫМ портфелем.
  Система работает ТОЛЬКО в лонг. Шорт-режимы не поддерживаются.

  Ликвидность определяется по avgValueRub:
    >= 100 млн руб. среднедневного оборота → S1 (ликвидная)
    < 100 млн руб. → S2 (неликвидная)


--- 6.2. Сортировка кандидатов ---

  Все сделки сортируются по:
    1. entryDate (по возрастанию)
    2. VR (по убыванию) — при одинаковой дате
    3. ticker (по алфавиту) — при одинаковых VR


--- 6.3. Распределение капитала (Position Sizing) ---

  Начальный капитал нормализован = 1.0 (100%).
  При появлении новых кандидатов:
    budget = текущий cash
    Кандидаты сортируются по VR (от большего к меньшему)
    Вес каждого кандидата: w = min(VR / 3, 3)
    Доля кандидата: stake = budget * (w / сумма_всех_весов)
    qty = stake / entryPrice

  ВАЖНО: Более высокий VR → бОльшая доля капитала.
  Пример: VR=9 → w=3.0 (cap), VR=4 → w=1.33.
  Распределение: 3.0/(3.0+1.33) = 69% и 31%.


--- 6.4. Ребалансировка ---

  Режимы: none (по умолчанию) / half (50%) / quarter (25%)

  Условие: в портфеле ровно 1 позиция И появился новый кандидат
           И текущая позиция ещё НЕ на дату выхода (exitDate > d)
  Действие: продаём fraction (50% или 25%) текущей позиции по mark-to-market
  Проданная часть фиксируется как отдельная сделка с reason='rebalance_half'
  ПРИМЕЧАНИЕ: в коде reason всегда 'rebalance_half' независимо от fraction (50% или 25%)


--- 6.5. ATR-ротация ---

  Если позиции заняты (open.length >= maxPos) и появился новый кандидат:
    1. Находим кандидата с наибольшим ATR20% (сортировка: ATR desc, VR desc)
    2. Находим открытую позицию с наименьшим ATR20% (самая "тихая")
    3. Если candATR >= weakATR * 1.5 И (candATR - weakATR) >= 0.5 п.п.:
       → Продаём слабую позицию по mark-to-market (reason='rotate_atr20')
       → Освобождаем слот + cash для нового кандидата

  Смысл: заменяем "затухшую" бумагу на более волатильную.


--- 6.6. Equity Curve (кривая капитала) ---

  Каждый торговый день:
    openVal = сумма(qty * markPrice) по всем открытым позициям
    equityNow = (cash + openVal) * 100

  markPrice = close текущего дня из price map тикера.
  Если нет цены — используется последняя известная цена (lastPx)
  или entryPrice как fallback.


--- 6.7. Объединение стратегий ---

  combinedEquity = (S1_equity + S2_equity) / 2

  Каждая стратегия стартует с equity = 100 и работает независимо.
  Это эквивалентно 50/50 разделению капитала.


================================================================================
ЧАСТЬ 7. ГОДОВОЙ РАСЧЁТ (ТОЛЬКО БЭКТЕСТ)
================================================================================

  Для каждого года Y:
    eqStart = первая точка equity в году >= Y-01-01
    eqEnd   = последняя точка equity в году <= Y-12-31
    returnPct = (eqEnd / eqStart - 1) * 100

    profitRub = capital * (returnPct / 100)   // фиксированный капитал
    withdrawn = max(0, profitRub)              // снимаем только прибыль

  Капитал фиксированный (без compound между годами для рублёвого расчёта).
  Внутри года compound ЕСТЬ (прибыль от закрытых сделок реинвестируется).
  Equity curve компаундится непрерывно через весь период симуляции.

  Walk-forward анализ:
    IS (in-sample) — сделки до oosYear
    OOS (out-of-sample) — сделки начиная с oosYear
    Стратегия "подтверждена" если:
      OOS winrate >= IS winrate * 85%
      OOS avg return >= IS avg return * 50%


================================================================================
ЧАСТЬ 8. ТАЙМЛАЙН ОДНОЙ СДЕЛКИ (ПОШАГОВО)
================================================================================

  День T-60...T-1:  Накопление данных для avgVol(60), MA50, ATR20

  День T (сигнал):
    Проверки: VR >= 3.6, ATR% >= 1.5, close > MA50, close > open,
              closePos >= 0.45, dayRet in (0, +10%]
    Определение tier: ULTRA (VR>=7) / STRONG (VR>=6.5) / BASE (VR>=3.6)
    Tier задаёт: maxHold, tsAfter, tsDist

  День T+1 (вход):
    Проверка гэпа: open T+1 > close T * 1.06? → ВХОД ОТМЕНЯЕТСЯ (gap_cancel)
    VR_T+1 >= 2.0 (подтверждение объёма)
    EP = close_T+1 * (1 + costIn)
    catStop = EP * (1 - 28/100) = EP * 0.72
    peak = EP (инициализация)

  День T+2...T+1+maxHold (удержание):
    Каждый день j, held = j - entryIdx (начинается с 1):
    0. Бар = DIV_GAP? → пропускаем стопы (шаги 1, 2)
    1. lo <= catStop? → EXIT (cat_stop)
    2. held >= tsAfter? → tsPx = peakBefore * (1 - tsDist/100)
       lo <= tsPx? → EXIT (ts_extend)
    3. hi > peak? → peak = hi (обновляем ПОСЛЕ проверок)
    4. held >= maxHold? → EXIT (max_hold) по close

  День выхода:
    exitPrice *= (1 - costOut)
    ret = (exitPrice / EP - 1) * 100

  Пример для ULTRA (VR=8, tier maxHold=15, tsAfter=6, tsDist=2.6%):
    EP = 100₽ → catStop = 72₽
    День 6: peak = 110₽, tsPx = 110 * (1 - 0.026) = 107.14₽
    Если lo <= 107.14 → выход по 107.14 (ts_extend)
    День 15: если не вышли → выход по close (max_hold)


================================================================================
ЧАСТЬ 9. РАСХОЖДЕНИЯ МЕЖДУ КОМПОНЕНТАМИ (ЧТО НУЖНО ИСПРАВИТЬ)
================================================================================

БЭКТЕСТ V6 — эталонная логика. Скринер и робот должны быть приведены
в соответствие.

┌─────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────────┐
│ Параметр                │ Бэктест (V6) │ Скринер (V3) │ Робот (V3)   │ Статус           │
├─────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────────┤
│ Цена входа              │ CLOSE T+1    │ CLOSE T+1    │ Live price * │ См. примечание   │
│ Коррекция на costs      │ Да           │ Да           │ Брокер **    │ OK               │
│ Фильтр VR T+1 >= 2     │ Жёсткий      │ Жёсткий      │ Жёсткий      │ OK               │
│ VR-взвешенный sizing    │ Да           │ Да (S1)      │ Да (allocByVr)│ OK              │
│ Ребалансировка          │ Да           │ Да (50%)     │ Да (50%)     │ OK               │
│ ATR-ротация             │ Да           │ Да           │ Да           │ OK               │
│ Tiers                   │ ULTRA/STRONG │ ULTRA/STRONG │ ULTRA/STRONG │ OK               │
│                         │ /BASE        │ /BASE        │ /BASE        │                  │
│ Трейлинг-стоп           │ По дням +    │ По дням +    │ По дням +    │ OK               │
│                         │ tsDist%      │ tsDist%      │ tsDist%      │                  │
│ maxHold                 │ 10/13/15     │ 10/13/15     │ 10/13/15     │ OK               │
│ closePos формула        │ (c-l)/(h-l)  │ (c-l)/(h-l)  │ (c-l)/(h-l)  │ OK              │
│ ATR% фильтр >= 1.5     │ Да           │ Да           │ Да           │ OK               │
│ Blacklist               │ MOEX,IRAO,   │ MOEX,IRAO,   │ MOEX,IRAO,   │ OK               │
│                         │ FEES         │ FEES         │ FEES         │                  │
│ Ликвидность             │ avgValueRub  │ avgValueRub  │ avgValueRub  │ OK               │
│                         │ (динамич.)   │ (динамич.)   │ (динамич.)   │                  │
│ maxPos (default)        │ 2            │ 2            │ 2 (per strat)│ OK               │
│ consec (дней подряд VR) │ Да           │ Да           │ Да           │ OK               │
│ maxVr cap (VR > 10)     │ Да           │ Да           │ Да           │ OK               │
│ GAP_CANCEL (6%)         │ Да (6%)      │ Да (6%)      │ Да (6%)      │ OK               │
│ DIV_GAP фильтр          │ Да (3%)      │ Да (3%)      │ Да (3%)      │ OK (V6.1)        │
│ catastropheStop         │ 28%          │ 28%          │ 28%          │ OK               │
│ sigDays                 │ 1            │ 1            │ 1            │ OK               │
│ strongCloseMin          │ 0.45         │ 0.45         │ 0.45         │ OK               │
│ maxSigDayRet            │ 10%          │ 10%          │ 10%          │ OK               │
└─────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────────┘

  * Робот использует LIVE PRICE от Tinkoff API (не open и не close T+1).
    Это допустимо и даже корректнее для живой торговли — робот покупает
    по реальной рыночной цене в момент исполнения. В бэктесте невозможно
    смоделировать точную цену исполнения, поэтому используется close T+1
    как приближение. Расхождения нет — логика корректна.

  ** Робот не применяет costIn/costOut к цене — комиссию и проскальзывание
    учитывает брокер при реальном исполнении ордера. В бэктесте costs
    моделируются вручную. Это правильное поведение.

ВЫВОД: ВСЕ ТРИ КОМПОНЕНТА СИНХРОНИЗИРОВАНЫ.


================================================================================
ЧАСТЬ 10. СТАТУС СИНХРОНИЗАЦИИ И ОСТАВШИЕСЯ ЗАДАЧИ
================================================================================

ВСЕ ТРИ КОМПОНЕНТА УЖЕ СИНХРОНИЗИРОВАНЫ ПО ОСНОВНОЙ ЛОГИКЕ.

Робот V3 уже содержит:
  - ULTRA/STRONG/BASE тиры с правильными maxHold/tsAfter/tsDist
  - Трейлинг-стоп по дням удержания + tsDist% от peak
  - ATR% >= 1.5% фильтр
  - Blacklist (MOEX, IRAO, FEES)
  - avgValueRub для динамической классификации ликвидности
  - VR-взвешенное распределение капитала (allocByVr, min(vr/3, 3))
  - Ребалансировку 50% (half-sell)
  - ATR-ротацию (mult=1.5, absPp=0.5)
  - maxPos = 2 per strategy
  - consec (дней подряд с VR >= volMin)
  - maxVr cap = 10 (фильтр шума)
  - closePos = (c-l)/(h-l)
  - catastropheStop = 28%
  - Вход по live price от Tinkoff API (корректно для живой торговли)

Робот НЕ использует open T+1 — он покупает по реальной рыночной цене
через Tinkoff API. В бэктесте вход по close T+1 — это аппроксимация
реального исполнения. Логика идентична по смыслу.


ОСТАВШИЕСЯ МЕЛКИЕ ЗАДАЧИ (необязательные):

  Нет критических расхождений. Все компоненты синхронизированы.


================================================================================
ЧАСТЬ 11. ИСТОЧНИКИ ДАННЫХ
================================================================================

БЭКТЕСТ и СКРИНЕР:
  API: MOEX ISS (Московская биржа, открытый API)
  URL: https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/
       securities/{TICKER}/candles.json?interval=24&from=YYYY-MM-DD
  Доска: TQBR (основной режим торгов, акции)
  Интервал: 24 (дневные свечи)
  Формат данных: [date, open, close, high, low, volume]
  Параллельность: семафор с max 8 одновременных запросов
  Мин. баров: 100 на тикер (иначе тикер пропускается)
  Бенчмарк: MCFTRR (полная доходность) с fallback на IMOEX

РОБОТ:
  Основной: Tinkoff Invest API (gRPC/REST)
  Резервный: MOEX ISS (как fallback)
  Расписание: однократный запуск (single-run скрипт, вызывается внешним cron/PM2)
  Состояние: сохраняется в robot_v3.state.json (positions, processedSignals,
  history, accountCurve)

СКРИНЕР:
  Сканирует последние 10 баров каждого тикера (не всю историю).
  Отображает сигналы с указанием "сегодня" / "вчера" / "N дней назад".


================================================================================
ЧАСТЬ 12. ИНФРАСТРУКТУРА РОБОТА (robot_v3.js)
================================================================================

--- 12.1. Tinkoff Invest API ---

  Протокол: REST (HTTP POST с JSON), НЕ gRPC
  Base URL: https://invest-public-api.tinkoff.ru/rest
  Авторизация: Bearer token в заголовке Authorization
  Токен: переменная окружения TKF_TOKEN
  Timeout: 20 000 мс (AbortController)
  Retry: до 2 попыток, backoff 250ms × (attempt+1)
  Все ошибки ретраятся (без разделения 4xx/5xx)

  Используемые endpoints (все POST):

  ┌───────────────────────────────────────────────────────────────────┐
  │ Инструменты                                                      │
  │ InstrumentsService/Shares                                        │
  │   Body: {instrumentStatus: "BASE", instrumentExchange: "UNSPEC"} │
  │   → {figi, uid, lot, ticker, name, minPriceIncrement,           │
  │      apiTradeAvailableFlag, shortEnabledFlag}                    │
  ├───────────────────────────────────────────────────────────────────┤
  │ Свечи                                                            │
  │ MarketDataService/GetCandles                                     │
  │   Body: {instrumentId, from, to, interval: "CANDLE_INTERVAL_DAY",│
  │          instrumentType: "INSTRUMENT_TYPE_SHARE"}                │
  │   Чанки по 365 дней (TKF_CANDLE_CHUNK_DAYS)                     │
  │   Маппинг: {units,nano} → число через quotToNum()               │
  ├───────────────────────────────────────────────────────────────────┤
  │ Последние цены                                                   │
  │ MarketDataService/GetLastPrices                                  │
  │   Body: {instrumentId: [uid1, uid2, ...]}                       │
  ├───────────────────────────────────────────────────────────────────┤
  │ Рыночный ордер                                                   │
  │ OrdersService/PostOrder                                          │
  │   Body: {instrumentId, quantity, direction, accountId,           │
  │          orderType: "ORDER_TYPE_MARKET", orderId: UUID}          │
  │   → {orderId, executionStatus, lotsExecuted, avgPrice, commission}│
  ├───────────────────────────────────────────────────────────────────┤
  │ Стоп-ордер                                                       │
  │ StopOrdersService/PostStopOrder                                  │
  │   Body: {instrumentId, quantity, stopPrice: q, price: q,        │
  │          direction: "STOP_ORDER_DIRECTION_SELL",                │
  │          stopOrderType: "STOP_ORDER_TYPE_STOP_LOSS",            │
  │          expirationType: "STOP_ORDER_EXPIRATION_TYPE_GOOD_TILL_CANCEL"} │
  ├───────────────────────────────────────────────────────────────────┤
  │ Отмена стоп-ордера                                               │
  │ StopOrdersService/CancelStopOrder                               │
  │   Body: {accountId, stopOrderId}                                 │
  ├───────────────────────────────────────────────────────────────────┤
  │ Получить стоп-ордера                                             │
  │ StopOrdersService/GetStopOrders                                  │
  │   Body: {accountId}                                              │
  ├───────────────────────────────────────────────────────────────────┤
  │ Портфель                                                         │
  │ OperationsService/GetPortfolio                                   │
  │   Body: {accountId, currency: "RUB"}                             │
  │   → позиции с averagePositionPrice                               │
  ├───────────────────────────────────────────────────────────────────┤
  │ Позиции (балансы)                                                │
  │ OperationsService/GetPositions                                   │
  │   Body: {accountId}                                              │
  │   → money[], securities[{instrumentUid, balance, blocked}]       │
  └───────────────────────────────────────────────────────────────────┘

  Формат цен Tinkoff: {units: "123", nano: 450000000} → 123.45
  quotToNum(q): parseInt(units) + parseInt(nano) / 1e9
  numToQuot(n): {units: String(floor(n)), nano: round((n - floor(n)) * 1e9)}


--- 12.2. Окна входа (Entry Windows) ---

  Новые ордера на покупку размещаются ТОЛЬКО в окнах:
    07:00 — 08:00 MSK (утренняя сессия)
    10:00 — 14:00 MSK (основная сессия)

  Вне окон — только управление существующими позициями (стопы, выходы).
  Время определяется через UTC + 3.


--- 12.3. Reconciliation с брокером ---

  Запускается каждый цикл. Шаги:

  1. Получить позиции от брокера (GetPositions)
  2. Для каждой позиции в state:
     - Если исчезла из брокера → status='closed', reason='broker_gone'
     - Если изменилось количество лотов → обновить
  3. Для каждой позиции у брокера, не отслеживаемой роботом:
     - Импортировать: tier=BASE, entryPrice=lastPrice, поставить catStop
  4. Обновить entryPrice из averagePositionPrice брокера
     (пересчитать catStop если цена изменилась >0.1%)
  5. Обновить cashRub из money[currency='rub']


--- 12.4. State Management ---

  Файл: STATE_FILE (default: robot_v3.state.json в директории скрипта)
  Запись: атомарная (tmp + rename)

  Структура:
    positions[]          — открытые позиции
    processedSignals{}   — {ticker_date: timestamp} — защита от дублей
    history[]            — закрытые сделки
    accountCurve[]       — {at, totalRub, cashRub, openCount}
    cashRub              — текущий кэш
    livePrimedAt         — timestamp первого запуска
    lastRunAt            — timestamp последнего цикла
    entryPlan            — кэш плана входа
    entryPlanTs          — timestamp плана
    version: 1

  Pruning:
    processedSignals — удаляем записи старше 40 дней
    history — max 2000 записей (хвост)
    accountCurve — max 2500 точек (хвост)


--- 12.5. Retry lots при margin error ---

  При отказе брокера по марже, пробуем уменьшенные объёмы:
  buildRetryLots(desired) → [100%, 75%, 50%, 33%, 25%, 10%, 1 лот]
  Дедупликация (если 75% == 50% по лотам, убираем дубль).

  Margin error определяется текстовым анализом сообщения (isMarginErrorMessage):
    Проверяется наличие подстрок: 'margin', 'not enough assets',
    'not enough assets for a margin trade' (case-insensitive).

  Не-маржинальные ошибки НЕ ретраятся — пробрасываются вверх.


--- 12.6. Entry Plan Caching ---

  Кэш плана входа для "fast mode" — избежать пересчёта сигналов.
  TTL: 36 часов (ENTRY_PLAN_TTL_HOURS)

  Структура:
    entryPlan: {candidates: [{ticker, vr, tier, strategy, atr20, budgetRub, targetLots}],
                budget: {S1: rub, S2: rub}, signalDate: "YYYY-MM-DD"}

  Инвалидация:
    - Возраст > 36 часов
    - Изменилась signalDate (новый торговый день)
    - Ручной сброс через web panel


--- 12.7. First Run Priming ---

  При первом запуске (livePrimedAt пустой):
    Все текущие сигналы помечаются как processedSignals.
    Вход НЕ происходит — защита от покупки стейл-сигналов.
    Записывается livePrimedAt = текущее время.
    Со следующего цикла — только НОВЫЕ сигналы.


--- 12.8. Scheduling (главный цикл) ---

  Робот работает как однократный скрипт (single-run):
  Запускается внешним планировщиком (cron, PM2, systemd timer и т.д.).
  Выполняет один полный цикл (reconcile + manage + entry) и завершается.

  Graceful shutdown: SIGINT/SIGTERM → saveState() → exit


--- 12.9. Web Panel API ---

  Express сервер на PORT=8080

  GET  /api/status     — mode, lastRunAt, positions, signals, cash, exposure
  GET  /api/positions  — открытые позиции с live ценами
  GET  /api/history    — закрытые сделки
  GET  /api/curve      — equity curve
  GET  /api/signals    — текущие pending сигналы
  GET  /api/config     — параметры робота
  GET  /api/logs       — последние записи лога
  POST /api/close/:ticker — запрос на ручное закрытие позиции
  POST /api/force-scan    — принудительный запуск цикла


--- 12.10. Логирование ---

  Файл: LOG_FILE (default: robot_v3.log в директории скрипта)
  Формат: ISO timestamp + сообщение
  Ротация: отсутствует (лог растёт без ограничений)
  Дублируется в console.log


================================================================================
ЧАСТЬ 13. ИНФРАСТРУКТУРА СКРИНЕРА (moex_screener_v3.html)
================================================================================

--- 13.1. Источники данных ---

  Первичный: MOEX ISS API
  Вторичный: Tinkoff Invest API (если задан токен)

  Тикерлист:
    GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/
        securities.json?iss.meta=off&iss.only=securities
        &securities.columns=SECID,SHORTNAME,LISTLEVEL
    Фильтр: listing level 1-3, не в blacklist

  Свечи MOEX:
    GET https://iss.moex.com/iss/.../securities/{TICKER}/candles.json
        ?interval=24&from={DATE}&iss.meta=off&iss.only=candles
        &candles.columns=begin,open,close,high,low,volume&start={OFFSET}
    Пагинация: start += 500 пока ответ < 500 строк
    Параллельность: семафор max 25 запросов
    HTTP retry: 2 попытки, backoff 250ms × (attempt+1), timeout 20 сек

  Свечи Tinkoff:
    POST /MarketDataService/GetCandles
    Чанки по 365 дней
    Токен из localStorage('tinkoff_token')
    Fallback на MOEX если нет токена или ошибка

  HISTORY_FROM = '2023-01-15' (начало истории)


--- 13.2. Кэширование данных ---

  localStorage:
    ohlcv_{TICKER}     — JSON массив OHLCV
    ohlcv_ts_{TICKER}  — timestamp кэша (мс)
    TTL: 6 часов
    tinkoff_token       — Bearer token Tinkoff
    screener_autorefresh — авто-обновление вкл/выкл
    screener_datasource  — "moex" / "tinkoff" / "auto"


--- 13.3. Real-time интрадей (при открытом рынке) ---

  Время рынка: пн-пт 09:50 — 18:50 MSK
  Определение: UTC час + 3, проверка дня недели

  Snapshot endpoint:
    GET https://iss.moex.com/iss/.../securities.json
        ?iss.meta=off&iss.only=marketdata
        &marketdata.columns=SECID,OPEN,HIGH,LOW,LAST,VOLTODAY

  Синтетический бар: {d: today, o: OPEN, c: LAST, h: HIGH, l: LOW, v: VOLTODAY}
  Добавляется к истории для real-time сигналов. НЕ кэшируется.


--- 13.4. GAP CANCEL ---

  GAP_CANCEL_PCT = 6% (см. секцию 4.2 — единая для всех компонентов)
  cancelPx = signalDayClose * (1 + 6/100)
  Если open T+1 > cancelPx → вход отменяется

  В live-отображении: показывает порог отмены для pending сигналов


--- 13.5. Monte Carlo ---

  monteCarloSim(trades, nRuns=1000, noiseStd=0.8, slippageAdd=0.2)

  Алгоритм:
    1. Берём массив returns сделок
    2. 1000 раз:
       a. Перемешиваем returns (Fisher-Yates shuffle)
       b. Для каждой сделки: adjustedRet = ret + gaussian(0, 0.8) - 0.2
       c. Считаем кумулятивную equity и maxDD
    3. Сортируем финальные equity
    4. Возвращаем: p5, p25, p50, p75, p95, avgMaxDD


--- 13.6. OOS (Out-of-Sample) анализ ---

  Split: по году из cfgOosYear (default 2023)
  IS = сделки с entryDate до oosYear (entryDate < oosYear-01-01)
  OOS = сделки с entryDate начиная с oosYear (entryDate >= oosYear-01-01)

  Метрики для обеих выборок:
    n, winrate, avg return, median, profit factor, maxWin, maxLoss

  Вердикт:
    CONFIRMED:     OOS WR >= IS WR × 0.85 И OOS avg >= IS avg × 0.50
    DEGRADING:     условие не выполнено
    INSUFFICIENT:  OOS < 10 сделок


--- 13.7. Benchmark comparison ---

  Индексы: MCFTRR (primary) → MCFTR → IMOEX (fallbacks)
  Endpoint:
    GET https://iss.moex.com/iss/statistics/engines/stock/markets/index/
        analytics/{INDEX}.json?from={}&till={}&limit=100&start={}

  Метрики:
    Alpha (annualized) = annualStrat - annualBench
    Beta = cov(stratDaily, benchDaily) / var(benchDaily)
    Information Ratio = mean(excess) / std(excess) × sqrt(252)
    Outperformance = (stratReturn / benchReturn - 1) × 100%
    Max underperformance = max(benchCum - stratCum) за весь период

  Sharpe Ratio = (mean(rets) / std(rets)) × sqrt(252 / avgHold)
    Clamped to [-99, 99]


--- 13.8. UI компоненты (Chart.js 4.4.0) ---

  1. Equity Chart — line, стратегия + бенчмарк, OOS граница
  2. Years Chart — bar, два Y-оси: прибыль (руб.) + доходность (%)
  3. Distribution Chart — гистограмма returns, шаг 2 п.п.
  4. Monthly Chart — средний return и winrate по месяцам

  Карточки сигналов: тикер, VR, tier, EP, catStop, tsActivate,
    dayRet, CP, MA50, ATR%, направление, свежесть

  Фильтры: по tier, подтверждение T+1, сортировка по VR/дате/ATR

  Таблица сделок: 15+ колонок, экспорт в CSV

  Статистика: trades, WR, avg return, maxDD, PF, Sharpe, IS/OOS,
    median, avgWin/Loss, maxConsecutive wins/losses


================================================================================
ЧАСТЬ 14. ИНФРАСТРУКТУРА БЭКТЕСТА (backtest_v6.html)
================================================================================

--- 14.1. Walk-forward validation ---

  Split по oosYear (cfgOosYear, default 2023)
  IS: entryDate < oosYear-01-01
  OOS: entryDate >= oosYear-01-01

  tierStats(trades): n, wr, avg, med, pf, maxW, maxL

  CONFIRMED:     oosWR >= isWR × 0.85 И oosAvg >= isAvg × 0.50
  DEGRADING:     иначе
  INSUFFICIENT:  OOS < 10 сделок

  UI: таблица IS vs OOS с дельтами в п.п.


--- 14.2. API и данные ---

  Тикерлист: аналогично скринеру (MOEX ISS, TQBR, ll 1-3)
  Свечи: MOEX ISS, пагинация по 500
  Семафор: max 8 параллельных запросов
  Retry: 2 попытки, backoff 300ms × (attempt+1), timeout 20 сек
  Min баров: 100 (робот: 150)
  Загрузка с (startYear - 1)-01-01 для lookback индикаторов
  Бенчмарк: MCFTRR → IMOEX, загрузка из /statistics/.../analytics/


--- 14.3. UI бэктеста ---

  14 настраиваемых параметров (см. Часть 1.7)
  4 графика (equity, years, distribution, monthly)
  Таблица результатов по годам
  Таблица всех сделок (15+ колонок, CSV export)
  IS/OOS сравнение
  Расширенная статистика (median, PF, Sharpe, consecutive, avgWin/Loss)


================================================================================
ЧАСТЬ 15. НЕРЕАЛИЗОВАННЫЕ ФИЧИ
================================================================================

  Telegram-уведомления — НЕ реализованы ни в одном компоненте.
  При необходимости добавить:
    - Уведомление о новом сигнале
    - Уведомление о входе в позицию
    - Уведомление о срабатывании стопа
    - Уведомление о выходе по maxHold
    - Ежедневный отчёт (P&L, открытые позиции)
  API: https://api.telegram.org/bot{TOKEN}/sendMessage
  Переменные: TELEGRAM_TOKEN, TELEGRAM_CHAT_ID


================================================================================
КОНЕЦ ТЕХНИЧЕСКОГО ЗАДАНИЯ
================================================================================
